{
  "name": "@geocity/agenda-embed",
  "version": "0.0.0-development",
  "private": false,
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/geocity/agenda-embed.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "browser": "dist/agenda-embed.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build && cross-env ENTRY=agenda-upcoming-embed.ts vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "validate": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore --ignore-pattern /public",
    "format": "npm run validate -- --fix",
    "test:e2e:dev": "cypress open",
    "test:e2e": "start-server-and-test start http://localhost:3000 'cypress run --e2e'",
    "release": "semantic-release"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "dayjs": "^1.11.10",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@iconoir/vue": "^6.11.0",
    "@rushstack/eslint-patch": "^1.5.1",
    "@semantic-release/gitlab": "^12.0.6",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^18.17.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "cypress": "^13.3.0",
    "eslint": "^8.50.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.17.0",
    "lodash-es": "^4.17.21",
    "msw": "^1.3.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.6",
    "start-server-and-test": "^2.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.2.2",
    "vite": "^4.4.11",
    "vue-tsc": "^1.8.15"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
